{
  "name": "bilibili-live-gift-panel",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:ui && npm run build:exe",
    "build:ui": "vite build",
    "build:exe": "node scripts/build-go.mjs",
    "build:llama": "node scripts/build-llama-native.mjs",
    "build:exe:native": "node scripts/build-go-native.mjs",
    "build:native": "npm run build:ui && npm run build:llama && npm run build:exe:native",
    "verify:exe-static": "node scripts/verify-windows-static-imports.mjs",
    "sync:assistant-help": "node scripts/sync-assistant-help.mjs",
    "check:assistant-help": "node scripts/sync-assistant-help.mjs --check",
    "sign:assistant-manifest": "node scripts/sign-assistant-manifest.mjs",
    "sign:assistant-manifest:local": "pwsh -NoProfile -File scripts/sign-assistant-manifest-local.ps1",
    "verify:assistant-manifest": "node scripts/verify-assistant-manifest.mjs",
    "fetch:catalog": "node scripts/fetch-gift-catalog.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.3",
    "vitest": "^2.1.0"
  }
}
