{
  "name": "bilibili-live-gift-panel",
  "private": true,
  "version": "0.4.13",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:ui && npm run build:exe",
    "build:ui": "vite build",
    "build:hosted": "vite build --config vite.hosted.config.ts",
    "build:hosted-server": "node scripts/build-hosted.mjs",
    "verify:hosted-server-repro": "node scripts/build-hosted.mjs --verify-reproducible",
    "prepare:go-assets": "node scripts/prepare-go-assets.mjs",
    "build:exe": "node scripts/build-go.mjs",
    "build:ffmpeg": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-ffmpeg.ps1",
    "package:ffmpeg": "node scripts/package-ffmpeg.mjs",
    "verify:ffmpeg": "node scripts/verify-ffmpeg.mjs",
    "ffmpeg:component": "node scripts/ffmpeg-component-assets.mjs",
    "verify:go-linux-compile": "node scripts/verify-go-linux-compile.mjs",
    "verify:frontend-display-only": "node scripts/verify-frontend-display-only.mjs",
    "verify:gift-clip-export": "node scripts/verify-gift-clip-export.mjs",
    "fetch:catalog": "node scripts/fetch-gift-catalog.mjs",
    "test:update-api": "go -C updateapi test ./... -count=1",
    "test:hosted-mysql": "node scripts/test-hosted-mysql.mjs",
    "build:update-api": "node scripts/build-update-api.mjs",
    "test": "vitest run",
    "test:ci-scope": "vitest run tests/ci-scope.test.ts",
    "ci:scope": "node scripts/ci-scope.mjs",
    "test:ci-gate": "vitest run tests/ci-gate.test.ts",
    "ci:gate": "node scripts/ci-gate.mjs",
    "test:hosted": "vitest run tests/hosted-build.test.ts",
    "test:windows-smoke": "vitest run tests/smoke-windows-exe.test.ts",
    "smoke:windows-exe": "node scripts/smoke-windows-exe.mjs",
    "typecheck": "tsc --noEmit",
    "test:ui-parity-contract": "vitest run tests/ui-parity-requirements.test.ts",
    "validate:ui-parity": "node scripts/validate-ui-parity-requirements.mjs acceptance/exe-hosted-ui/requirements.json"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "playwright": "1.62.1",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.3",
    "vitest": "^2.1.0",
    "yaml": "^2.8.1"
  },
  "dependencies": {
    "gifuct-js": "2.1.2"
  }
}
